REACT_APP_PROJECT_ID=your_project_id_here
REACT_APP_CLIENT_KEY=your_client_key_here
REACT_APP_APP_ID=your_app_id_here

# ZetaChain Testnet Configuration
REACT_APP_ZETA_RPC_URL=https://zetachain-athens-evm.blockpi.network/v1/rpc/public
REACT_APP_ZETA_CHAIN_ID=7001
REACT_APP_ZETA_EXPLORER_URL=https://athens3.explorer.zetachain.com
